==============================================================================================
                        Dependencies required to setup this project:
==============================================================================================

Python + System Dependencies:

# Make some dependencies.
> make

# Create python environment outside the framework.
> source python3Env/bin/activate
> pip install -r requirements.txt

==============================================================================================

Selenium Drivers:

Note : I have provided selenium binaries for firefox and chrome locally(in selenium_drivers directory)
if at all it won't work due to any browser compatibility issue, please refer the below driver links to get appropriate driver.

http://www.seleniumhq.org/download/

For Firefox:
https://github.com/mozilla/geckodriver/releases

For Chrome:
https://chromedriver.storage.googleapis.com/index.html

==============================================================================================

If you still face errors then run this below scripts as well.

sudo dnf install tesseract python-devel mongodb mongodb-server

service mongod start
